###不支持参数后注释，须另起一行
###不允许选项和值之间存在多余的空格

showwindowed=yes
# -- 窗口化时显示OSC，默认：yes
showfullscreen=yes
# -- 全屏时显示OSC，默认：yes
idlescreen=yes
# -- 显示logo信息，默认：yes
scalewindowed=1.1
# -- 窗口化时OSC的缩放系数，默认：1
scalefullscreen=1.1
# -- 全屏时OSC的缩放系数，默认：1
vidscale=auto
# -- <no|yes|默认auto> 随视频大小缩放OSC? 值 auto 会根据选项 --osd-scale-by-window ，使 OSC 与 OSD 一起缩放。
valign=0.8
# -- <-1(顶部)--1(底部)> 垂直对齐 默认：0.8
halign=0
# -- <-1(最左)--1(最右)> 水平对齐 默认：0
barmargin=0
# -- 使用"bottombar/topbar"布局时的底/顶栏的垂直边距，默认：0
boxalpha=90
# -- <0(不透明)-255(完全透明)> box元素的整体透明度，默认：80

hidetimeout=500
# -- 如果鼠标没有移动，则OSC隐藏的持续时间（毫秒）。非负数，默认：500
fadeduration=200
# -- 淡出持续时间（毫秒）默认：200 ，无淡出动画为 0
deadzonesize=1
# -- <0.0--1.0> 控制光标与OSC区域的互动显隐逻辑，默认：0.5
minmousemove=0
# -- 鼠标必须在刻度之间移动的最小像素数才能显示OSC，默认：0
iamaprogrammer=no
# -- 使用原生mpv的值并禁用OSC内部曲目列表管理（以及依赖于它的某些功能），默认：no


layout=bottombar
# -- <box|slimbox|默认bottombar|topbar> 选择内置的布局方案# -- "bottombox"是此版本新增的专属布局
seekbarstyle=bar
# -- <默认bar|diamond|knob> 选择进度条样式,# -- <默认bar|diamond|knob> 选择进度条样式
seekbarhandlesize=0.8
# -- diamond与knob的大小（相对于seekbar的完整高度），默认：0.6
seekrangestyle=inverted
# -- <bar|line|slider|默认inverted|none> 搜索范围的风格（当 --seekbarstyle=bar 时此项的slider为无效值）
seekrangeseparate=yes
# -- [当 --seekbarstyle=bar 时生效] 是否将seekrange与进度条分离，默认：yes
seekrangealpha=300
# -- <0-255> seekrange的透明度，默认：200
seekbarkeyframes=yes
# -- 控制拖动进度条时的搜索模式。如果设置为yes，则使用默认搜索模式（通常是关键帧但取决于MPV的优先设置）。如果设置为no，则使用精确搜索（速度慢）。默认：yes
scrollcontrols=yes
# -- 是否允许部分元素的鼠标滚轮交互操作，默认：yes

#title=${media-title}
title=音量[${volume}]${!speed==1.00:  速度[${speed}]}  列表[${playlist-pos-1}/${playlist-count}]${!chapters==0:  章节[${chapter}/${chapters}]}  解码[${?hwdec-current==no:SW}${?=hwdec-current==:SW}${!hwdec-current==no:${hwdec-current}}]${!fullscreen==yes:  缩放[${current-window-scale}]}
# -- 所有布局的主标题显示内容，兼容属性 https://mpv.io/manual/master/#property-list 扩展字符串 https://mpv.io/manual/master/#property-expansion
# -- 标题不宜过长，否则将触发下一条参数的限制（标题变形或被截断），并且可能覆盖其它元素

# -- 与属性扩展兼容的字符串，显示为OSC标题（注意如果启用mpv.conf配置中的--no-boder，此项也会显示为无边框的标题）。可用字符串列表 https://mpv.io/manual/master/#property-list
##其它示例：音量[${volume}]  速度[${speed}]  列表[${playlist-pos-1}/${playlist-count}]  解码[${hwdec-current}]
##OSC的实现本质上就是个ASS字幕，导致监视的变量越多，反应速度越慢，最直观的体现就是鼠标移动查看时间轴时的反馈感知变化

tooltipborder=1
# -- "bottombar/topbar"布局中的工具提示边框，默认：1
timetotal=no
# -- 显示总时间而不是剩余时间，默认：no
remaining_playtime=yes
# -- 显示剩余时间时，是否显示基于速度计算，默认：yes
timems=no
# -- 以毫秒精度显示时间码，默认：no
tcspace=100
# -- 时间码间距（补偿字体大小），默认：100
visibility=auto
# -- <never|默认auto|always> OSC可见性

boxmaxchars=90
# -- 在"box"布局下的标题字符数的上限值，默认：80
boxvideo=no
# -- 影响OSC与视频之间的布局，默认：no 具体见 https://mpv.io/manual/master/#on-screen-controller-boxvideo
windowcontrols=auto
windowcontrols_alignment=right
# -- <默认auto|yes|no> <left|默认right> 以上两项与无边框模式的窗口控件相关
windowcontrols_title=${media-title}
# -- 无边框模式下的顶部标题
greenandgrumpy=no
# -- 是否关闭节日彩蛋，默认：no
livemarkers=yes
# -- 即时更新章节标记，默认：yes

chapters_osd=yes
# -- 左键点击切换章节时显示OSD全部章节信息，默认：yes
playlist_osd=yes
# -- 左键点击切换文件时显示OSD播放列表信息，默认：yes
chapter_fmt=Chapter: %s
# -- 悬停进度条时显示章节信息的格式，特殊值no为不显示，示例为默认值
unicodeminus=no
# -- 是否使用Unicode的减号字符，默认：no

## 以下多项为各元素相关的颜色自定义
background_color=#000000
#设置 OSC 的背景颜色，默认#000000
timecode_color=#7B68EE
#设置 OSC 的时间码和进度条的颜色。默认#FFFFFF
title_color=#7B68EE
设置视频标题的颜色。格式为 #RRGGBB。默认#FFFFFF
time_pos_color=#6A5ACD
#设置进度条中悬停位置的时间码的颜色，默认#FFFFFF
time_pos_outline_color=#6A5ACD
#设置时间码在搜索栏中悬停位置的位置轮廓的颜色。 还会影响 slimbox 布局中的时间码。默认#FFFFFF
buttons_color=#6A5ACD
#设置大按钮的颜色，默认#FFFFFF
top_buttons_color=#7B68EE
#设置顶部按钮的颜色。默认#FFFFFF
small_buttonsL_color=#7B68EE
#设置框布局中左侧小按钮的颜色。默认#FFFFFF
small_buttonsR_color=#7B68EE
#设置框布局中左侧小按钮的颜色。默认#FFFFFF
held_element_color=#ADD8E6
#设置正在按下或按住的元素的颜色。默认#999999
time_pos_outline_color=#000000
#默认#000000

tick_delay=1/60
# -- 以秒为单位设定OSC渲染的最小间隔
tick_delay_follow_display_fps=no
# -- OSC渲染的间隔是否跟随显示刷新率
